# msyql-to-mongodb

./: pom.xml
src/main/java/com/netease/jv/: Application.java
src/main/java/com/netease/jv/controller/: CmsHeroesController.java
src/main/java/com/netease/jv/mapper/: CmsHeroesMapper.java
src/main/java/com/netease/jv/model/: CmsHeroes.java
src/main/java/com/netease/jv/repository/: CmsHeroesRepository.java
src/main/java/com/netease/jv/service/: CmsHeroesService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: CmsHeroesMapper.xml
src/test/java/com/netease/jv/mysqltomongo/: MysqltomongoApplicationTests.java
